# 环境配置
VITE_APP_BASE = /
VITE_APP_BASE_API = /api
VITE_APP_IMAGES_BASE = /static


#http://192.168.8.205:90/
#http://192.168.8.221:8111/
#https://www.lhpool.com/
# http://192.168.8.168:8111/
VITE_APP_PEOXY_TARGET = https://www.lhpool.com/

VITE_APP_AGENT_HOST = agentHost

# 缓存最大数量
VITE_APP_USER_ALIVEMAX = 6
# 搜索最大缓存
VITE_APP_USER_SEARCH_CACHE_MAX = 5



